# API Configuration
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000/app
